#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=468
package.editor.width=560
package.editor.x=235
package.editor.y=292
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=139
target1.editor.y=244
target1.height=50
target1.name=ArrayLists
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=559
target2.editor.width=744
target2.editor.x=-16
target2.editor.y=177
target2.height=50
target2.name=ArayPractice
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=10
target3.editor.height=1010
target3.editor.width=900
target3.editor.x=778
target3.editor.y=0
target3.height=50
target3.name=PartialArray
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=200
target3.y=70
target4.editor.height=1026
target4.editor.width=1696
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Array2D
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=726
target5.editor.y=137
target5.height=50
target5.name=ClassNameHere
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=70
target5.y=70
target6.editor.height=858
target6.editor.width=900
target6.editor.x=754
target6.editor.y=90
target6.height=50
target6.name=Hourly_Pay
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
